# F-Live

./: .gitignore  README.md  pom.xml
fashionet-community-api/: pom.xml
fashionet-community-api/src/main/java/io/fashionet/community/: FashionETCommunityApiApplication.java
fashionet-community-api/src/main/java/io/fashionet/community/api/community/controller/: FeedController.java
fashionet-community-api/src/main/resources/: application-dev.yml  application.yml
fashionet-community-backstage/: pom.xml
fashionet-community-backstage/src/main/java/io/fashionet/community/: FashionETCommunityBackstageApplication.java
fashionet-community-core/: pom.xml
fashionet-community-core/src/main/java/io/fashionet/community/: CommunityCoreConstant.java  FashionETCommunityCoreApplication.java
fashionet-community-core/src/main/java/io/fashionet/community/community/configuration/: CommunityRedisConfiguration.java
fashionet-community-core/src/main/java/io/fashionet/community/community/model/: Fet.java  FetArticle.java  Plaza.java  RelationUserPlaza.java  RelationUserUser.java
fashionet-community-core/src/main/java/io/fashionet/community/community/model/bean/: EFeedType.java  EUserPlazaRelationType.java  EUserUserRelationType.java  FeedEntity.java  FeedEntityMedia.java
fashionet-community-core/src/main/java/io/fashionet/community/community/model/converter/: ConverterEFeedType.java  ConverterEUserPlazaRelationType.java  ConverterEUserUserRelationType.java  ConverterFeedEntity.java
fashionet-community-core/src/main/java/io/fashionet/community/community/repository/: FetRepository.java
fashionet-community-core/src/main/java/io/fashionet/community/community/service/: FeedRefreshService.java  FeedService.java  FollowService.java  ProfileService.java  TimelineService.java  UnfollowService.java
fashionet-community-core/src/main/java/io/fashionet/community/configuration/: FashionETCommunityCoreConfiguration.java
fashionet-community-core/src/main/java/io/fashionet/community/media/model/: MediaImage.java
fashionet-community-core/src/main/java/io/fashionet/community/user/: UserConstant.java
fashionet-community-core/src/main/java/io/fashionet/community/user/configuration/: UserConfiguration.java
fashionet-community-core/src/main/java/io/fashionet/community/user/model/: User.java
fashionet-community-core/src/main/java/io/fashionet/community/user/model/bean/: Mobile.java
fashionet-community-core/src/main/java/io/fashionet/community/user/model/converter/: MobileConverter.java
fashionet-community-core/src/main/resources/i18n/: message_zh_CN.properties
fashionet-community-core/src/test/java/io/fashionet/test/: SimpleTests.java  UserTests.java
fashionet-core/: pom.xml
fashionet-core/src/main/java/io/fashionet/core/base/: BaseConstant.java
fashionet-core/src/main/java/io/fashionet/core/base/configuration/: BaseConfiguration.java  RedisConfiguration.java
fashionet-core/src/main/java/io/fashionet/core/base/controller/: CommonController.java
fashionet-core/src/main/java/io/fashionet/core/base/model/: EntityBase.java  RelationBase.java  TableBase.java
fashionet-core/src/main/java/io/fashionet/core/base/model/adapter/: TypeAdapterFactoryGenerator.java
fashionet-core/src/main/java/io/fashionet/core/base/model/converter/: GsonAttributeConverter.java  StringAttributeConverter.java  StringObjectMapper.java
fashionet-core/src/main/java/io/fashionet/core/base/redis/: RedisOperator.java  RedisOperatorBase.java  RedisOperatorConfiguration.java  RedisOperatorEngine.java
fashionet-core/src/main/java/io/fashionet/core/base/redis/exception/: RedisOperatorEngineKeyExistsException.java  RedisOperatorEngineKeyNotFoundException.java
fashionet-core/src/main/java/io/fashionet/core/base/redis/key/: KeyGenerator.java
fashionet-core/src/main/java/io/fashionet/core/base/repository/: ApplicationBaseRepository.java  EntityBaseRepository.java
fashionet-core/src/main/java/io/fashionet/core/base/request/argument/: MethodArgumentResolverFactory.java
fashionet-core/src/main/java/io/fashionet/core/base/request/argument/annotation/: Flag.java
fashionet-core/src/main/java/io/fashionet/core/base/request/argument/base/: BaseParamArgumentResolver.java  BaseParams.java
fashionet-core/src/main/java/io/fashionet/core/base/request/argument/flag/: FlagMethodArgumentResolver.java  FlagPageSizeRequest.java  FlagPageSizeResolver.java  FlagPageable.java  FlagResolver.java
fashionet-core/src/main/java/io/fashionet/core/base/request/argument/sort/: SortResolver.java  SortStringResolver.java
fashionet-core/src/main/java/io/fashionet/core/base/response/: EResponseResult.java  Response.java
fashionet-core/src/main/java/io/fashionet/core/base/response/exception/: BaseExceptionHandler.java
fashionet-core/src/main/java/io/fashionet/core/base/response/exclusion/: BaseExclusionStrategyFactory.java  CustomExclusionStrategy.java
fashionet-core/src/main/java/io/fashionet/core/base/service/: RedisService.java
fashionet-core/src/main/java/io/fashionet/core/base/specification/: EntityBaseSpecification.java
fashionet-core/src/main/java/io/fashionet/core/base/utils/: CommonUtil.java  DateUtil.java  EncryptUtil.java  LogUtil.java  RedisUtil.java  RsaUtil.java
fashionet-core/src/main/java/io/fashionet/core/base/utils/bean/: Tuple.java
fashionet-core/src/main/java/io/fashionet/core/base/utils/database/: ImplicitNamingStrategyImpl.java  Mysql57InnoDBDialectUtf8mb4.java  SimpleImplicitNamingStrategyImpl.java
